prefix=/work/ffmpeg_static_amd64/prefix
exec_prefix=${prefix}
libdir=/work/ffmpeg_static_amd64/prefix/lib
includedir=/work/ffmpeg_static_amd64/prefix/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.30.100
Requires: libswresample >= 6.4.100, libavutil >= 60.30.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -framework AudioToolbox -L/work/ffmpeg_static_amd64/prefix/lib -lx264 -lpthread -lm -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
